<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>id selector</title>
    <style>

        #mada{
            text-align: center;
            color:blue ;
            text-decoration: underline;
        }
        #fruit{
            width: 200px;
             height: 200px;
            padding: 20px;
            background-color: chocolate;
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 20px;
            transition: all;
            transition-duration: 2s;

        }

        #vegetables {
            width: 200px;
            height: 200px;

            padding: 20px;
            background-color: red;
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 20px;
            transition: all;
            transition-duration: 2s;
        }
        #proteins{
            width: 200px;
            height: 200px;

            padding: 20px;
            background-color: chocolate;
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 20px;
            transition: all;
            transition-duration: 2s;
        }

        #fruit:hover {
            width: 400px;
            height: 400px;
            background-color: red;
        }
        #vegetables:hover {
            width: 400px;
            height: 400px;
            background-color:chocolate;
        }
        #proteins:hover {
            width: 400px;
            height: 400px;
            background-color: red;
        }
    </style>
</head>
<body>
<h2 id="mada"> Types of food</h2>
<div id="fruit">
    <h2>mangoes</h2>
    <p>mangoes are type of fruits</p>
</div>
<div id="vegetables">
    <h2>cabbages</h2>
    <p>cabbages are type of vegetables</p>
</div>
<div id="proteins">
    <h2>beans</h2>
    <p>beans are type of proteins</p>
</div>

</body>
</html>